# globals
set -g mouse on
set -g default-terminal "screen-256color"
setw -g mode-keys vi

# TMUX Package Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_pane_border_style "fg=#{thm_blue}"
set -g @catppuccin_pane_active_border_style "fg=#{thm_red}"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{b:pane_current_path}"

# bindings
bind-key S setw synchronize-panes
set-option -g detach-on-destroy off
bind-key . display-popup -E
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# navigation
bind -n S-Left  previous-window
bind -n S-Right next-window

# prefixes
set-option -g prefix C-Space
#set-option -g prefix2 C-b

# index change
set -g base-index 1
setw -g pane-base-index 1

# Check if TPM is installed
if "test ! -d $HOME/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm && $HOME/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.config/tmux/plugins/tpm/tpm'

