# globals
set -g mouse on
set -g default-terminal "screen-256color"

# bindings
bind-key S setw synchronize-panes
set-option -g detach-on-destroy off
bind-key . display-popup -E

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# status
set -g pane-border-status top
set -g pane-border-format "#[fg=colour49,bold]#{b:pane_current_path}"
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour49
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#[fg=colour49,bold]#{b:pane_current_path}'
set -g status on
set -g status-interval 1
set -g status-style fg=white,bg=default
set -g status-left-length 85
set -g status-left "Current Session: #[fg=#7ae6c2] #S"
set -g status-right-length 80
set -g status-right '#(echo $(tmux ls|cut -d " " -f 1-3|tr "\\n" ","))'
set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
set -g status-right '#(gitmux "#{pane_current_path}")' 
set -g status-justify centre
setw -g window-status-current-style fg=black,bg=#7ae6c2
