set -g mouse on
set -g default-terminal "screen-256color"

bind-key S setw synchronize-panes
set-option -g detach-on-destroy off
bind-key . display-popup -E

set -g pane-border-status top
set -g pane-border-format "#{b:pane_current_path}"
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# STATUS LINE
set -g status on
set -g status-interval 1
set -g status-style fg=white,bg=default
set -g status-left-length 85
set -g status-left "Current Session: #[fg=colour135] #S"
set -g status-right-length 80
set -g status-right '#(echo $(tmux ls|cut -d " " -f 1-3|tr "\\n" ","))'
set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-justify centre
setw -g window-status-current-style fg=black,bg=#7ae6c2
