# export TMUX_CONF="$HOME/.dotfiles/.tmux.conf"

# globals
set -g mouse on
set -g default-terminal "screen-256color"

# bindings
bind-key S setw synchronize-panes
set-option -g detach-on-destroy off
bind-key . display-popup -E

# navigation
bind -n S-Left  previous-window
bind -n S-Right next-window

# prefixes
set-option -g prefix C-b
set-option -g prefix2 C-Space

# status
set -g pane-border-status top
set -g pane-border-format "#[fg=colour49,bold]#{b:pane_current_path}"
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour49
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#[fg=colour49,bold]#{b:pane_current_path}'
set -g status on
set -g status-interval 1
set -g status-style fg=white,bg=default
set -g status-left-length 85
set -g status-left "Current Session: #[fg=#7ae6c2] #S"
set -g status-right-length 80
set -g status-right '#(echo $(tmux ls|cut -d " " -f 1-3|tr "\\n" ","))'
set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
set -g status-right '#(gitmux "#{pane_current_path}")' 
set -g status-justify centre
set -g window-status-current-format "#[fg=default]#I:#W#[fg=red]*"
set -g window-status-format "#I:#W"
set -g base-index 1
setw -g pane-base-index 1
